E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\appsettings.json
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.exe
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.deps.json
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.runtimeconfig.json
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.runtimeconfig.dev.json
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.dll
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.pdb
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.Views.dll
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\bin\Debug\netcoreapp3.1\WebAsp_3.1.Views.pdb
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.csproj.AssemblyReference.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.AssemblyInfoInputs.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.AssemblyInfo.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.csproj.CoreCompileInputs.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.MvcApplicationPartsAssemblyInfo.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.RazorAssemblyInfo.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.RazorAssemblyInfo.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\staticwebassets\WebAsp_3.1.StaticWebAssets.Manifest.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.TagHelpers.input.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.TagHelpers.output.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.RazorCoreGenerate.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.RazorTargetAssemblyInfo.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.RazorTargetAssemblyInfo.cs
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.Views.pdb
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.dll
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.pdb
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.genruntimeconfig.cache
E:\Dự án 1\WebAsp_3.1\WebAsp_3.1\obj\Debug\netcoreapp3.1\WebAsp_3.1.csproj.CopyComplete
